# properties for calibrating efv display in interface
atlas.facet.ignore.efs=time,individual,age
atlas.anycondition.ignore.efs=time,individual,age
atlas.options.ignore.efs=rnai,time,individual,age

# export properties
atlas.dump.geneidentifiers=gene_dbxref,gene_embl,gene_ensfamily,gene_ensgene,gene_ensprotein,gene_enstranscript,gene_goid,gene_image,gene_interproid,gene_locuslink,gene_omimid,gene_orf,gene_ortholog,gene_refseq,gene_unigene,gene_uniprot,gene_hmdb,gene_chebi,gene_cas,gene_uniprotmetenz
atlas.dump.geneidentifiers.filename=gene_identifiers.txt
atlas.dump.ebeye.filename=ebeye_export.xml
atlas.query.pagesize=100
atlas.drilldowns.mingenes=10
atlas.query.listsize=10
atlas.query.expsPerGene=10
atlas.dasdsn=gxa

atlas.data.release=1.0

# todo - unknowable prior to deployment
#atlas.host=www.ebi.ac.uk
#atlas.baseurl=${atlas.baseurl}
