# database-specific biocpe properties
biocep.db.url=${atlasDatasourceURL}
biocep.db.user=${atlasUser}
biocep.db.password=${atlasPassword}
# standard biocep properties (these won't normally change)
biocep.naming.mode=db
biocep.provider.factory=org.kchine.rpf.db.ServantsProviderFactoryDB
biocep.db.driver=oracle.jdbc.OracleDriver
biocep.db.type=oracle
biocep.defaultpoolname=ATLAS
biocep.killused=false