load.details.accession=TEST-1
experiment.accession=E-MEXP-879
experiment.id=206548223
array.accession=A-AFFY-17
array.id=170477531
design.element.id=130309355
assay.accession=ebi.ac.uk:MIAMExpress:DerivedBioAssay:2995.GEM23
assay.id=884197177
gene.id=130144474