# database-specific biocpe properties
biocep.db.url=jdbc:oracle:thin:@apu.ebi.ac.uk:1521:AEDWT
biocep.db.user=dwep
biocep.db.password=dwep
# standard biocep properties (these won't normally change)
biocep.naming.mode=db
biocep.provider.factory=org.kchine.rpf.db.ServantsProviderFactoryDB
biocep.db.driver=oracle.jdbc.OracleDriver
biocep.db.type=oracle
biocep.defaultpoolname=ATLAS
biocep.killused=false
