#
# Copyright 2008-2010 Microarray Informatics Team, EMBL-European Bioinformatics Institute
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
# For further details of the Gene Expression Atlas project, including source code,
# downloads and documentation, please see:
#
# http://gxa.github.com/gxa
#

# properties for calibrating efv display in interface
atlas.ignore.efs.facet=time,individual,age,ALL
atlas.ignore.efs.anycondition=time,individual,age
atlas.ignore.efs.options=rnai,time,individual,age
atlas.ignore.efs.gene.heatmap=age,individual,time,dose

# export properties
atlas.dump.geneidentifiers=dbxref,embl,ensfamily,ensembl,ensgene,ensprotein,enstranscript,go,image,interpro,pfam,locuslink,omim,orf,refseq,unigene,uniprot,hmdb,chebi,cas,uniprometenz,mirna,prerna mirna,prerna,entrez,entrez_protein,genbank,pubmedids,tair,scop,hgnc,ec,locus,mgd,pkr_hanks,cp450,swall
atlas.dump.exclude.fields=blocks,designelement,mirbase: description,mirbase: matured mirna,mirbase: sequence,mirbase: accession number,sequence,a-mexp-86: sequence,a-mexp-258: sequence,a-mexp-620: sequence,a-mexp-717: sequence,a-mexp-1140: sequence,keyword
atlas.dump.geneidentifiers.filename=gene_identifiers.txt
atlas.dump.ebeye.filename=ebeye_export.xml.zip
atlas.experiments.dump.ebeye.filename=ebeye_experiments_export.xml
atlas.genes.dump.ebeye.filename=ebeye_genes_export.xml
atlas.query.pagesize=100
atlas.drilldowns.mingenes=10
atlas.query.listsize=10
atlas.query.plottedGeneListSize=5
atlas.query.expsPerGene=10
atlas.dasdsn=gxa
atlas.gene.list.autogenerate.cache=false
atlas.gene.list.autogenerate.afterindex=false
atlas.dasbase=${atlas.dasbase}
atlas.dasfactors=organism_part,disease_state,cell_type,cell_line,compound,developmental_stage,infect,phenotype

atlas.gene.autocomplete.ids=dbxref,embl,ensfamily,ensgene,ensprotein,enstranscript,go,image,interpro,locuslink,omim,orf,refseq,unigene,uniprot,hmdb,chebi,cas,uniprometenz,designelement
atlas.gene.autocomplete.ids.limit=3
atlas.gene.autocomplete.names=synonym
atlas.gene.autocomplete.names.limit=7
# The following setting limits the number of autocomplete items per species, if items associated with more than one species
# appear in the autocomplete list. This is to avoid atlas.gene.autocomplete.names.limit being exhausted by items
# associated with the first species in atlas.gene.autocomplete.species.order.
atlas.gene.autocomplete.names.per_species.limit=2
atlas.gene.autocomplete.descs=disease,goterm,interproterm,keyword,proteinname
atlas.gene.autocomplete.descs.limit=-1
atlas.gene.autocomplete.species.order=human,homo,mus,rattus
atlas.googleanalytics.account=XX-000000-0

atlas.gene.drilldowns=disease,goterm,interproterm,keyword,proteinname

# data release - data version number (usually year.month, will be overridden by what's in the database)
atlas.data.release=10.5
# data release last date must be in MM-YYYY format; used to compute number of new experiments since last release
atlas.data.release.lastdate=01-2003

atlas.feedback.smtp.host=smtp.ebi.ac.uk
atlas.feedback.from.address=arrayexpress-atlas@ebi.ac.uk
atlas.feedback.to.address=ostolop@ebi.ac.uk
atlas.feedback.subject=Gene Expression Atlas Feedback

atlas.loader.possible.qtypes=AFFYMETRIX_VALUE,CHPSignal,rma_normalized,gcRMA,signal,value,quantification
atlas.loader.gene.identifier.priority=ensembl,uniprot

atlas.gene.properties.tooltip.display=goterm,interproterm
atlas.gene.properties.genepage.ignore=keyword,designelement
atlas.gene.properties.genepage.displaydefault=disease,goterm,interproterm,uniprot
atlas.gene.properties.api.ignore=keyword,designelement

atlas.admin.password=password

atlas.config.dir=conf/atlas
atlas.look.cache.enabled=true

# number of threads to use in gene index builder
atlas.indexbuilder.geneindex.numthreads=16

# number of genes to retrieve from db in one chunk for indexing
atlas.indexbuilder.geneindex.chunksize=50

# number of genes added to index between commits
atlas.indexbuilder.geneindex.commitfreq=1000

# MOTD (Message Of The Day) - somethign to display on the Atlas home page
atlas.look.motd=

# Alert Notice - to display in red on the Atlas home page
atlas.look.alertnotice=
