atlas.solrIndexLocation=${solr.data.directory}
atlas.dbName=${atlas.dbName}
atlas.buildNumber=r${buildNumber} at ${buildTimestamp}
atlas.netCDFlocation=${atlas.netCDFlocation}
atlas.facet.ignore.efs=time,individual,age
atlas.anycondition.ignore.efs=time,individual,age
atlas.options.ignore.efs=rnai,time,individual,age
atlas.dump.geneidentifiers=gene_dbxref,gene_embl,gene_ensfamily,gene_ensgene,gene_ensprotein,gene_enstranscript,gene_goid,gene_image,gene_interproid,gene_locuslink,gene_omimid,gene_orf,gene_ortholog,gene_refseq,gene_unigene,gene_uniprot,gene_hmdb,gene_chebi,gene_cas,gene_uniprotmetenz
atlas.dump.geneidentifiers.filename=gene_identifiers.txt
atlas.dump.ebeye.filename=ebeye_export.xml
atlas.query.pagesize=100
atlas.drilldowns.mingenes=10
atlas.last.experiment=${atlas.last.experiment}
atlas.data.release=${atlas.data.release}
atlas.software.version=${atlas.software.version}
atlas.query.listsize=10
atlas.query.expsPerGene=10
atlas.host=www.ebi.ac.uk
atlas.dasdsn=gxa
atlas.baseurl=${atlas.baseurl}

biocep.naming.mode=db
biocep.pools.provider.factory=org.kchine.rpf.db.ServantsProviderFactoryDB
biocep.pools.dbmode.host=apu.ebi.ac.uk
biocep.pools.dbmode.type=oracle
biocep.pools.dbmode.port=1521
biocep.pools.dbmode.name=AEDWT
biocep.pools.dbmode.driver=oracle.jdbc.OracleDriver
biocep.pools.dbmode.user=DWEP
biocep.pools.dbmode.password=DWEP
biocep.pools.dbmode.defaultpoolname=ATLAS
biocep.pools.dbmode.killused=false
