head.ef.age=Age
head.ef.cellline=Cell line
head.ef.celltype=Cell type
head.ef.clinhistory=Clinical history
head.ef.clininfo=Clinical info
head.ef.clintreatment=Clinical treatment
head.ef.compound=Compound treatment
head.ef.devstage=Developmental stage
head.ef.diseaseloc=Disease location
head.ef.diseasestaging=Disease staging
head.ef.diseasestate=Disease state
head.ef.dose=Dose
head.ef.ecotype=Eco Type
head.ef.familyhistory=Family history
head.ef.genmodif=Gene modification
head.ef.genotype=Genotype
head.ef.histology=Histology
head.ef.indgeneticchar=Individual genetic character
head.ef.individual=Individual
head.ef.light=Light
head.ef.media=Media
head.ef.observation=Observation
head.ef.organism=Organism
head.ef.organismpart=Organism part
head.ef.sex=Sex
head.ef.strainorline=Strain or Line
head.ef.targetcelltype=Target cell type
head.ef.temperature=Temperature
head.ef.test=Test
head.ef.testresult=Test result
head.ef.time=Time
head.ef.tumorgrading=Tumor grading
head.ef.vehicle=Vehicle
head.ef.protocoltype=Protocol type
head.ef.phenotype=Phenotype
head.ef.materialType=Material type
head.ef.population=Population

head.gene.goterm=GO Term
head.gene.interproterm=InterPro Term
head.gene.disease=Gene Disease
head.gene.keyword=Gene Keyword
head.gene.protein=Gene Protein