#
# Copyright 2008-2010 Microarray Informatics Team, EMBL-European Bioinformatics Institute
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
# For further details of the Gene Expression Atlas project, including source code,
# downloads and documentation, please see:
#
# http://gxa.github.com/gxa
#

head.ef.age=Age
head.ef.biometric=Biometric measurement
head.ef.cellline=Cell line
head.ef.celltype=Cell type
head.ef.clinhistory=Clinical history
head.ef.clininfo=Clinical info
head.ef.clintreatment=Clinical treatment
head.ef.compound=Compound treatment
head.ef.cultivar=Cultivar
head.ef.devstage=Developmental stage
head.ef.diseaseloc=Disease location
head.ef.diseasestaging=Disease staging
head.ef.diseasestate=Disease state
head.ef.dose=Dose
head.ef.ecotype=Ecotype
head.ef.envhistory=Environmental history
head.ef.familyhistory=Family history
head.ef.genmodif=Gene modification
head.ef.genotype=Genotype
head.ef.growthcondition=Growth condition
head.ef.histology=Histology
head.ef.indgeneticchar=Genotype
head.ef.individual=Individual
head.ef.infect=Infection
head.ef.initialtime=Initial time
head.ef.injury=Injury
head.ef.light=Light
head.ef.materialtype=Material type
head.ef.media=Media
head.ef.observation=Observation
head.ef.organism=Organism
head.ef.organismpart=Organism part
head.ef.organismstatus=Organism status
head.ef.performer=Performer
head.ef.phenotype = Phenotype
head.ef.population=Population
head.ef.protocoltype=Protocol type
head.ef.qcdescrtype=QC description
head.ef.replicate=Replicate
head.ef.rnai=RNAi
head.ef.sex=Sex
head.ef.sourceprovider=Source provider
head.ef.strainorline=Strain or line
head.ef.targetcelltype=Target cell type
head.ef.temperature=Temperature
head.ef.test=Test
head.ef.testresult=Test result
head.ef.testtype=Test type
head.ef.time=Time
head.ef.tumorgrading=Tumor grading
head.ef.vehicle=Vehicle
head.ef.generation=Generation
head.ef.anything=Any factor
head.ef.experiment=Experiment
head.ef.efo=EFO

head.gene.goterm=Gene Ontology Term
head.gene.interproterm=InterPro Term
head.gene.disease=Gene-Disease Assocation
head.gene.keyword=Gene Keyword
head.gene.proteinname=Protein

head.gene.dbxref=Other Database Cross-Refs
head.gene.embl=EMBL-Bank ID
head.gene.ensfamily=Ensembl Family
head.gene.ensgene=Ensembl Gene ID

head.gene.ensprotein=Ensembl Protein ID
head.gene.enstranscript=Ensembl Transcript ID
head.gene.go=Gene Ontology ID
head.gene.image=IMAGE ID
head.gene.interpro=InterPro ID
head.gene.locuslink=Entrez Gene ID

head.gene.omim=OMIM ID
head.gene.orf=ORF
head.gene.ortholog=Ortholog
head.gene.refseq=RefSeq ID
head.gene.unigene=UniGene ID
head.gene.uniprot=UniProt Accession

head.gene.hmdb=HMDB ID
head.gene.chebi=ChEBI ID
head.gene.cas=CAS
head.gene.uniprometenz=Uniprotmetenz
head.gene.gene=Gene Name or Identifier
head.gene.synonym=Gene Synonym


