head.ef.cellline=Cell Line
head.ef.celltype=Cell Type
head.ef.clinhistory=Clinical History
head.ef.clininfo=Clinical Info
head.ef.clintreatment=Clinical Treatment
head.ef.compound=Compound
head.ef.devstage=Development Stage
head.ef.diseaseloc=Disease Location
head.ef.diseasestaging=Disease Staging
head.ef.diseasestate=Disease State
head.ef.dose=Dose
head.ef.ecotype=Eco Type
head.ef.familyhistory=Family History
head.ef.genmodif=Gen Modif
head.ef.genotype=Genotype
head.ef.histology=Histology
head.ef.indgeneticchar=Indgenetic Char
head.ef.individual=Individual
head.ef.light=Light
head.ef.media=Media
head.ef.observation=Observation
head.ef.organism=Organism
head.ef.organismpart=Organism Part
head.ef.sex=Sex
head.ef.strainorline=Strainor Line
head.ef.targetcelltype=Target Cell Type
head.ef.temperature=Temperatire
head.ef.test=Test
head.ef.testresult=Test Result
head.ef.time=Time
head.ef.tumorgrading=Tumor Grading
head.ef.vehicle=Vehicle

head.gene.goterm=GO Term
head.gene.interproterm=InterPro Term
