#
# Copyright 2008-2010 Microarray Informatics Team, EMBL-European Bioinformatics Institute
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
# For further details of the Gene Expression Atlas project, including source code,
# downloads and documentation, please see:
#
# http://gxa.github.com/gxa
#

factor.curatedname.age=Age
factor.curatedname.biometric=Biometric measurement
factor.curatedname.cell_line=Cell line
factor.curatedname.cell_type=Cell type
factor.curatedname.clinical_history=Clinical history
factor.curatedname.clinical_information=Clinical info
factor.curatedname.clinical_treatment=Clinical treatment
factor.curatedname.compound=Compound treatment
factor.curatedname.cultivar=Cultivar
factor.curatedname.developmental_stage=Developmental stage
factor.curatedname.diseaseloc=Disease location
factor.curatedname.disease_staging=Disease staging
factor.curatedname.disease_state=Disease state
factor.curatedname.dose=Dose
factor.curatedname.ecotype=Ecotype
factor.curatedname.environmental_history=Environmental history
factor.curatedname.environmental_stress=Environmental stress 
factor.curatedname.family_history=Family history
factor.curatedname.genetic_modification=Genetic modification
factor.curatedname.genotype=Genotype
factor.curatedname.growth_condition=Growth condition
factor.curatedname.histology=Histology
factor.curatedname.individual_genetic_characteristics=Genotype
factor.curatedname.individual=Individual
factor.curatedname.infect=Infection
factor.curatedname.initialtime=Initial time
factor.curatedname.injury=Injury
factor.curatedname.light=Light
factor.curatedname.material_type=Material type
factor.curatedname.media=Media
factor.curatedname.observation=Observation
factor.curatedname.organism=Organism
factor.curatedname.organism_part=Organism part
factor.curatedname.organism_status=Organism status
factor.curatedname.performer=Performer
factor.curatedname.phenotype = Phenotype
factor.curatedname.population=Population
factor.curatedname.protocol_type=Protocol type
factor.curatedname.qcdescrtype=QC description
factor.curatedname.replicate=Replicate
factor.curatedname.rnai=RNAi
factor.curatedname.sex=Sex
factor.curatedname.source_provider=Source provider
factor.curatedname.strain_or_line=Strain or line
factor.curatedname.targeted_cell_type=Target cell type
factor.curatedname.temperature=Temperature
factor.curatedname.test=Test
factor.curatedname.test_result=Test result
factor.curatedname.test_type=Test type
factor.curatedname.time=Time
factor.curatedname.tumor_grading=Tumor grading
factor.curatedname.tumor_size=Tumor size
factor.curatedname.vehicle=Vehicle
factor.curatedname.generation=Generation
factor.curatedname.anything=Any factor
factor.curatedname.experiment=Experiment
factor.curatedname.efo=EFO

geneproperty.curatedname.designelement=Design Element
geneproperty.curatedname.goterm=Gene Ontology Term
geneproperty.curatedname.interproterm=InterPro Term
geneproperty.curatedname.disease=Gene-Disease Assocation
geneproperty.curatedname.keyword=Gene Keyword
geneproperty.curatedname.proteinname=Protein

geneproperty.curatedname.dbxref=Other Database Cross-Refs
geneproperty.curatedname.embl=EMBL-Bank ID
geneproperty.curatedname.ensfamily=Ensembl Family
geneproperty.curatedname.ensgene=Ensembl Gene ID

geneproperty.curatedname.ensprotein=Ensembl Protein ID
geneproperty.curatedname.enstranscript=Ensembl Transcript ID
geneproperty.curatedname.go=Gene Ontology ID
geneproperty.curatedname.image=IMAGE ID
geneproperty.curatedname.interpro=InterPro ID
geneproperty.curatedname.locuslink=Entrez Gene ID

geneproperty.curatedname.omim=OMIM ID
geneproperty.curatedname.orf=ORF
geneproperty.curatedname.ortholog=Ortholog
geneproperty.curatedname.refseq=RefSeq ID
geneproperty.curatedname.unigene=UniGene ID
geneproperty.curatedname.uniprot=UniProt Accession

geneproperty.curatedname.hmdb=HMDB ID
geneproperty.curatedname.chebi=ChEBI ID
geneproperty.curatedname.cas=CAS
geneproperty.curatedname.uniprometenz=Uniprotmetenz
geneproperty.curatedname.gene=Gene Name or Identifier
geneproperty.curatedname.synonym=Gene Synonym

geneproperty.apiname.ensgene=ensemblGeneId
geneproperty.apiname.goterm=goTerms
geneproperty.apiname.interpro=interProIds
geneproperty.apiname.interproterm=interProTerms
geneproperty.apiname.keyword=keywords
geneproperty.apiname.disease=diseases
geneproperty.apiname.uniprot=uniprotIds
geneproperty.apiname.synonym=synonyms
geneproperty.apiname.proteins=proteinname
geneproperty.apiname.go=goIds
geneproperty.apiname.dbxref=dbxrefs
geneproperty.apiname.embl=emblIds
geneproperty.apiname.ensfamily=ensemblFamilyIds
geneproperty.apiname.ensprotein=ensemblProteinIds
geneproperty.apiname.image=images
geneproperty.apiname.locuslink=locuslinks
geneproperty.apiname.omim=omimIds
geneproperty.apiname.orf=orfIds
geneproperty.apiname.refseq=refseqIds
geneproperty.apiname.unigene=unigeneIds
geneproperty.apiname.hmdb=hmdbIds
geneproperty.apiname.cas=cas
geneproperty.apiname.uniprometenz=uniprotMetenzs
geneproperty.apiname.chebi=chebiIds

geneproperty.link.uniprot=http://www.uniprot.org/uniprot/$$
