head.ef.age=Age
head.ef.biometric=Biometric measurement
head.ef.cellline=Cell line
head.ef.celltype=Cell type
head.ef.clinhistory=Clinical history
head.ef.clininfo=Clinical info
head.ef.clintreatment=Clinical treatment
head.ef.compound=Compound treatment
head.ef.cultivar=Cultivar
head.ef.devstage=Developmental stage
head.ef.diseaseloc=Disease location
head.ef.diseasestaging=Disease staging
head.ef.diseasestate=Disease state
head.ef.dose=Dose
head.ef.ecotype=Ecotype
head.ef.envhistory=Environmental history
head.ef.familyhistory=Family history
head.ef.genmodif=Gene modification
head.ef.genotype=Genotype
head.ef.growthcondition=Growth condition
head.ef.histology=Histology
head.ef.indgeneticchar=Genotype
head.ef.individual=Individual
head.ef.infect=Infection
head.ef.initialtime=Initial time
head.ef.injury=Injury
head.ef.light=Light
head.ef.materialType=Material type
head.ef.media=Media
head.ef.observation=Observation
head.ef.organism=Organism
head.ef.organismpart=Organism part
head.ef.organismstatus=Organism status
head.ef.performer=Performer
head.ef.phenotype = Phenotype
head.ef.population=Population
head.ef.protocoltype=Protocol type
head.ef.qcdescrtype=QC description
head.ef.replicate=Replicate
head.ef.RNAi=RNAi
head.ef.sex=Sex
head.ef.sourceprovider=Source provider
head.ef.strainorline=Strain or line
head.ef.targetcelltype=Target cell type
head.ef.temperature=Temperature
head.ef.test=Test
head.ef.testresult=Test result
head.ef.testtype=Test type
head.ef.time=Time
head.ef.tumorgrading=Tumor grading
head.ef.vehicle=Vehicle
head.ef.generation=Generation
head.ef.anything=Any factor
head.ef.experiment=Experiment
head.ef.efo=EFO

head.gene.GOTERM=Gene Ontology Term
head.gene.INTERPROTERM=InterPro Term
head.gene.DISEASE=Gene-Disease Assocation
head.gene.KEYWORD=Gene Keyword
head.gene.PROTEINNAME=Protein

head.gene.DBXREF=Other Database Cross-Refs
head.gene.EMBL=EMBL-Bank ID
head.gene.ENSFAMILY=Ensembl Family
head.gene.ENSGENE=Ensembl Gene ID

head.gene.ENSPROTEIN=Ensembl Protein ID
head.gene.ENSTRANSCRIPT=Ensembl Transcript ID
head.gene.GO=Gene Ontology ID
head.gene.IMAGE=IMAGE ID
head.gene.INTERPRO=InterPro ID
head.gene.LOCUSLINK=Entrez Gene ID

head.gene.OMIM=OMIM ID
head.gene.ORF=ORF
head.gene.ORTHOLOG=Ortholog
head.gene.REFSEQ=RefSeq ID
head.gene.UNIGENE=UniGene ID
head.gene.UNIPROT=UniProt Accession

head.gene.HMDB=HMDB ID
head.gene.CHEBI=ChEBI ID
head.gene.CAS=CAS
head.gene.UNIPROTMETENZ=Uniprotmetenz
head.gene.gene=Gene Name or Identifier
head.gene.SYNONYM=Gene Synonym


