paging.banner.full=<div class="pagination_ie alignRight"><a href="{1}">First</a><a href="{2}">Prev</a><span>...</span>{0}<span>...</span><a href="{3}">Next</a><a href="{4}">Last</a></div>
paging.banner.first=<div class="pagination_ie alignRight"><span class="current">First</span><span class="current">Prev</span>{0}<span>...</span><a href="{3}">Next</a><a href="{4}">Last</a></div>
paging.banner.last=<div class="pagination_ie alignRight"><a href="{1}">First</a><a href="{2}">Prev</a><span>...</span>{0}<span class="current">Next</span><span class="current">Last</span></div>
paging.banner.onepage=<div class="pagination_ie alignRight"></div>
paging.banner.page.selected=<span class="current">{0}</span>
paging.banner.page.separator=
paging.banner.group_size=5