indexbuilder.indexdir=D\:\\tools\\ebi_env\\multicore\\
indexbuilder.magedir=D:\\tools\\ebi_env\\ArrayExpress-ftp\\experiment\\
#Mage dir on the dukkha machine
#magedir=/ebi/ArrayExpress-ftp/experiment

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#AECUR
jdbc.url=jdbc\:oracle\:thin\:@expression.ebi.ac.uk\:1521\:AEPUB1
#home configuration
#jdbc.url=jdbc:oracle:thin:@localhost:51521:AECUR
jdbc.username=aequery
jdbc.password=aeq007tt
