#indexbuilder.indexdir=D\:\\tools\\ebi_env\\multicore\\
indexbuilder.indexdir=data\\multicore\\
#magedir
indexbuilder.magedir=c:\\temp
#JDBC parameters
jdbc.url=jdbc\:oracle\:thin\:@expression.ebi.ac.uk\:1521\:AEPUB1
#jdbc.url=jdbc:oracle:thin:@localhost:51521:AECUR
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.username=aequery
jdbc.password=aeq007tt
