#path properties
#indexbuilder.indexdir=D\:\\tools\\ebi_env\\multicore\\
indexbuilder.indexdir=data/multicore
indexbuilder.ftp=D:\\tools\\ebi_env\\ArrayExpress-ftp\\experiment
#JDBC properties for AE
jdbc.ae.url=jdbc:oracle:thin:@expression.ebi.ac.uk:1521:AEPUB1
#jdbc.url=jdbc:oracle:thin:@localhost:51521:AECUR
jdbc.ae.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.ae.username=aequery
jdbc.ae.password=aeq007tt
#JDBC properties for DW
jdbc.dw.url=jdbc:oracle:thin:@progression:1521:AEDWDEV
jdbc.dw.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.dw.username=aemart
jdbc.dw.password=marte