#path properties
indexbuilder.indexdir=${solr.data.directory}
indexbuilder.ftp=${indexbuilder.ftp}

#JDBC properties for AE
jdbc.ae.url=${jdbc.ae.url}
jdbc.ae.driverClassName=${jdbc.ae.driver}
jdbc.ae.username=${jdbc.ae.username}
jdbc.ae.password=${jdbc.ae.password}

#JDBC properties for DW
jdbc.dw.url=${jdbc.dw.url}
jdbc.dw.driverClassName=${jdbc.dw.driver}
jdbc.dw.username=${jdbc.dw.username}
jdbc.dw.password=${jdbc.dw.password}

netcdf.path=${atlas.netCDFlocation}
